%POWER LAW TRANSFORMATION 
[path, nofile] = imgetfile();
if nofile
    msgbox (sprintf('Image not selected!!!'), 'Error','warning');
    return
end
I= imread(path);
figure;
subplot(1,3,1);
imshow(I);
title('original image');
c=1;
G1=0.3;
G6=5.0;
x1=double(I); 
y1=c*(x1.^G1);
y6=c*(x1.^G6);
subplot(1,3,2);
imshow((y1),[]);
title('(Gamma=0.3)');
subplot(1,3,3);
imshow((y6),[]);
title('(Gamma=5.0)');
%HISTOGRAM EQUILIZATION
%histogram equalization with built-in function
figure;
grey=rgb2gr
histeq(I);
title('Equilized image');